class Solution {
    static String armstrongNumber(int n) {
        // code here
        int rem=0;
        int num=n;
        int digit=0;
        int sum=0;
        int temp=n;
        
        
        while(n!=0){
            n=n/10;
            digit++;
            
        }
        
        while(temp!=0){
            rem=temp%10;
            sum+=Math.pow(rem,digit);
            temp=temp/10;
            
        }
        
       if(sum==num){
           return "true";
       }
       else{
           return "false";
       }
        
    }
}
